# Microservices-HorseRidingSchool

./: Microservices-HorseRidingSchool.sln  docker-compose.yml
Gateway/: ocelot.json
Services.AuthAPI/: Dockerfile  Program.cs  Services.AuthAPI.csproj  Services.AuthAPI.http  appsettings.json
Services.AuthAPI/ApplicationLayer/: AuthService.cs  JwtTokenGenerator.cs
Services.AuthAPI/ApplicationLayer/IService/: IAuthService.cs  IJwtTokenGenerator.cs
Services.AuthAPI/Controllers/: AuthController.cs
Services.AuthAPI/Domain/: JwtOptions.cs  User.cs
Services.AuthAPI/Infrastructure/: AuthDbContext.cs
Services.AuthAPI/Migrations/: 20250312203408_InitialMigration.Designer.cs  20250312203408_InitialMigration.cs  20250312204355_AddedNameToUser.Designer.cs  20250312204355_AddedNameToUser.cs  AuthDbContextModelSnapshot.cs
Services.AuthAPI/Properties/: launchSettings.json
Services.SessionAPI/: Dockerfile  Program.cs  Services.SessionAPI.csproj  Services.SessionAPI.http  WeatherForecast.cs  appsettings.json
Services.SessionAPI/ApplicationLayer/: HorseService.cs  RabbitMQConnection.cs  RabbitMQProducer.cs  SessionService.cs  TrainerService.cs
Services.SessionAPI/Controllers/: SessionController.cs  WeatherForecastController.cs
Services.SessionAPI/Domain/: OutboxMessage.cs  SessionAssigned.cs  SessionDetails.cs
Services.SessionAPI/Infrastructure/: SessionDbContext.cs
Services.SessionAPI/Migrations/: 20250321100021_InitialMigration.Designer.cs  20250321100021_InitialMigration.cs  20250321115533_AddedStudentName.Designer.cs  20250321115533_AddedStudentName.cs  20250322112505_ChangedNAmeToID.Designer.cs  20250322112505_ChangedNAmeToID.cs  SessionDbContextModelSnapshot.cs
Services.SessionAPI/Properties/: launchSettings.json
Services.SessionAPI/Utilities/: ApiAuthHttpClientHandler.cs
(+151 files in other folders)
